<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    >


    <item
        android:id="@+id/diagnostico1"
        android:title="Rol AÑO"

        yourapp:showAsAction="ifRoom" />



    <item
        android:id="@+id/diagnostico"
        android:icon="@drawable/rol1"
        android:title="APP Diagnostico"
        yourapp:showAsAction="ifRoom" />



</menu>